var a = 2; 
print a;

var b = 3;
a = 4; 
print a+b;
print a == 4;
print a = 2;    

var a = "global a";
var b = "global b";
var c = "global c";
{
 var a = "outer a";
 var b = "outer b";
 {
 var a = "inner a";
 print a;
 print b;
 print c;
 }
 print a;
 print b;
 print c;
}
print a;
print b;
print c;


 var i = 0;
 while (i < 10) {
 print i;
 i = i + 1;
 }

var a = 0;
var temp;
for (var b = 1; a < 10000; b = temp + b) {
 print a;
 temp = a;
 a = b;
}

fun count(n) {
 if (n > 1) count(n - 1);
 print n;
}

count(3);

fun add(a, b) {
 print a + b;
}
print add; // "<fn add>".

fun sayHi(first, last) {
 print "Hi, " + first + " " + last + "!";
}
sayHi("Dear", "Reader");


