var a = 2; 
print a;

var b = 3;
a = 4; 
print a+b;
print a == 4;
print a = 2;    

var a = "global a";
var b = "global b";
var c = "global c";
{
 var a = "outer a";
 var b = "outer b";
 {
 var a = "inner a";
 print a;
 print b;
 print c;
 }
 print a;
 print b;
 print c;
}
print a;
print b;
print c;


 var i = 0;
 while (i < 10) {
 print i;
 i = i + 1;
 }

var a = 0;
var temp;
for (var b = 1; a < 10000; b = temp + b) {
 print a;
 temp = a;
 a = b;
}

fun count(n) {
 if (n > 1) count(n - 1);
 print n;
}

count(3);



fun sayHi(first, last) {
 print "Hi, " + first + " " + last + "!";
}
sayHi("Dear", "Reader");


fun fib(n) {
  if (n <= 0) {return 0;}
 if (n <= 2) {return 1;} 
 return fib(n-1) + fib(n-2);
}

for (var i = 0; i < 20; i = i + 1) {
print "fibonacci of";
print i;
print fib(i);
}



fun add(a, b) {
 if (a < b){
    return add (b , a);
 }
 if(a <= 0){
    return b + a; 
 }
  return 1 + add(a-1,b);
}

print add; // "<fn add>".

fun sub(a, b) {
 return add(a, -b);
 //return a -b;
}

var n = 4;
var m =  sub(n+3,n-2) + sub(n+3, n-2) ; 
print m;